{
  "manifest_version": 3,
  "name": "CurrentRMS Helper",
  "version": "2.0.14",
  "description": "Adding functionality to Current RMS, one reduced click at a time.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "control.html"
  },


  "permissions": ["activeTab", "tabs", "scripting", "ttsEngine", "storage", "unlimitedStorage", "tts"],

  "host_permissions": [
      "https://api.current-rms.com/*"
    ],


  "content_scripts": [
    {
    "matches": ["https://*.current-rms.com/*"],
    "exclude_matches": [
      "https://*.current-rms.com/availability/opportunity/*",
      "https://*.current-rms.com/opportunity_items/*",
      "https://*.current-rms.com/products/*",
      "https://*.current-rms.com/opportunities/*view=c",
      "https://*.current-rms.com/opportunities?*",
      "https://*.current-rms.com/opportunities",
      "https://*.current-rms.com/products?*",
      "https://*.current-rms.com/purchase_orders*",
      "https://*.current-rms.com/services*",
      "https://*.current-rms.com/global_check_in?autocheckin&*",
      "https://*.current-rms.com/projects*"
    ],
    "js": ["scripts/content.js", "scripts/addtab.js"],
    "css": ["style.css"],
    "run_at": "document_end"
    },
    {
      "matches": ["https://*.current-rms.com/availability/opportunity/*"],
      "js": ["scripts/availabilityscrape.js", "scripts/addtab.js"],
      "css": ["scrapestyle.css"]
    },
    {
      "matches": ["https://*.current-rms.com/opportunity_items/*/edit?rp=*"],
      "js": ["scripts/removeasset.js", "scripts/addtab.js"],
      "css": ["scrapestyle.css"]
    },
    {
      "matches": ["https://*.current-rms.com/opportunities/*view=c"],
      "js": ["scripts/costsview.js", "scripts/addtab.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/products/*", "https://*.current-rms.com/products?*"],
      "js": ["scripts/productpage.js", "scripts/addtab.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/opportunities?*", "https://*.current-rms.com/opportunities"],
      "js": ["scripts/globalsearchoppscrape.js", "scripts/addtab.js"],
      "css": ["scrapestyle.css"]
    },
    {
      "matches": ["https://*.current-rms.com/opportunity_items/new?*"],
      "js": ["scripts/additem.js", "scripts/addtab.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/purchase_orders*"],
      "js": ["scripts/purchaseorderspage.js", "scripts/addtab.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/services*"],
      "js": ["scripts/servicespage.js", "scripts/addtab.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/global_search?*"],
      "js": ["scripts/globalassetshortcut.js"]
    },
    {
      "matches": ["https://*.current-rms.com/serialised_containers/*"],
      "js": ["scripts/containercheckin.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://*.current-rms.com/global_check_in?autocheckin&*"],
      "js": ["scripts/autocheckin.js"]
    },
    {
      "matches": ["https://*.current-rms.com/projects*"],
      "js": ["scripts/projects.js", "scripts/addtab.js"],
      "css": ["style.css"]
    }

  ],
  "background": {
    "service_worker": "/service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/error_sound.wav",
        "sounds/scan_sound.mp3",
        "sounds/correct.mp3",
        "sounds/alert.wav",
        "sounds/short_alert.mp3",
        "sounds/container_scan_sound.mp3",
        "scripts/injected.js",
        "scripts/cost-injected.js",
        "scripts/test-injected.js",
        "scripts/detail-header-injected.js",
        "scripts/order-header-injected.js",
        "scripts/transfer-out.js",
        "style.css"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
